PORT=3000
# Use Neon connection string directly
DATABASE_URL=postgresql://neondb_owner:npg_bX8exYtUczl6@ep-holy-sunset-a1r7oe79-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# Other variables
JWT_SECRET=super_secret_key_please_change
CORS_ORIGIN=http://localhost:4200
BCRYPT_SALT_ROUNDS=10
TOKEN_EXPIRES=1h